Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-2.6.6.jar lib/spring-boot-2.6.6.jar 
 lib/spring-context-5.3.18.jar lib/spring-boot-autoconfigure-2.6.6.jar l
 ib/jakarta.annotation-api-1.3.5.jar lib/spring-core-5.3.18.jar lib/spri
 ng-jcl-5.3.18.jar lib/snakeyaml-1.29.jar lib/spring-boot-starter-web-2.
 6.6.jar lib/spring-boot-starter-json-2.6.6.jar lib/jackson-datatype-jdk
 8-2.13.2.jar lib/jackson-datatype-jsr310-2.13.2.jar lib/jackson-module-
 parameter-names-2.13.2.jar lib/spring-boot-starter-tomcat-2.6.6.jar lib
 /tomcat-embed-core-9.0.60.jar lib/tomcat-embed-el-9.0.60.jar lib/tomcat
 -embed-websocket-9.0.60.jar lib/spring-web-5.3.18.jar lib/spring-beans-
 5.3.18.jar lib/spring-webmvc-5.3.18.jar lib/spring-aop-5.3.18.jar lib/s
 pring-expression-5.3.18.jar lib/slf4j-api-1.7.36.jar lib/spring-boot-de
 vtools-2.6.6.jar lib/spring-boot-starter-jdbc-2.6.6.jar lib/spring-jdbc
 -5.3.18.jar lib/spring-tx-5.3.18.jar lib/spring-boot-starter-log4j2-2.6
 .6.jar lib/log4j-slf4j-impl-2.17.1.jar lib/log4j-api-2.17.1.jar lib/log
 4j-core-2.17.1.jar lib/log4j-jul-2.17.1.jar lib/jul-to-slf4j-1.7.36.jar
  lib/mysql-connector-java-8.0.28.jar lib/tomcat-jdbc-9.0.60.jar lib/tom
 cat-juli-9.0.60.jar lib/jackson-core-2.13.2.jar lib/jackson-databind-2.
 13.2.2.jar lib/jackson-annotations-2.13.2.jar lib/commons-io-2.5.jar li
 b/commons-lang-2.6.jar lib/lombok-1.18.22.jar lib/gson-2.8.9.jar lib/js
 on-20220924.jar
Implementation-Title: sample-poc
Implementation-Version: 1.0-SNAPSHOT
Main-Class: com.Bootstrap
Created-By: Maven Integration for Eclipse

